@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/jquery-ui-1.1.4/jquery-ui.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/jquery-ui-1.1.4/jquery-ui.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src='@routes.Assets.versioned("javascripts/libs/jquery-ui-1.11.4/jquery.min1.js")' ></script>
        <script src='@routes.Assets.versioned("javascripts/libs/jquery-ui-1.11.4/jquery-ui.min.js")' ></script>
        <script src='@routes.Assets.versioned("javascripts/libs/jquery-ui-1.11.4/jquery-ui.js")' ></script>
        <script src="@routes.Assets.versioned("javascripts/index.js")" type="text/javascript"></script>
        <script>
          $(document).ready(function() {
            processSortMethods();
          });
        </script>
    </head>
    <body>
        Revisa el tiempo en que se demora cada metodo de ordenamiento en ordenar un arreglo.
        Son similares a los que se encuentran en la ventana array.
        <div id="array" width="100%"></div>
        <div id="bubbleSort" width="100%"></div>
        <div id="selectionSort" width="100%"></div>
        <div id="shellSort" width="100%"></div>
        <div id="heapSort"  width="100%"></div>
        <div id="quickSort" width="100%"></div>
    </body>
</html>
